# dynamic-ip

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/hvacguardian/dynamicip/: DynamicIpApplication.java
src/main/resources/: application.yaml
src/test/java/com/hvacguardian/dynamicip/: DynamicIpApplicationTests.java
