plugins {
	id 'java'
    id 'application'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.graalvm.buildtools.native' version '0.9.27'
}

application {
    mainClassName = 'com.hvacguardian.dynamicip.DynamicIpApplication'
}

group = 'com.hvacguardian'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-tiny:latest'
	dockerfile {
	        // Specify additional instructions in the Dockerfile
	        // from 'paketobuildpacks/run:base-cnb'
	        label 'org.opencontainers.image.description', 'Image of service to handle dynamic IP to update Cloudflare DNS'
    }
}

tasks.named('test') {
	useJUnitPlatform()
}


jar {
    // Set the manifest attributes for the JAR file
    manifest {
        attributes(
            'Main-Class': 'com.hvacguardian.dynamicip.DynamicIpApplication'
        )
    }
}
